<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veículos Sustentáveis</title>
</head>
<!--Links do CSS e JavaScript-->
<link rel="stylesheet" type="text/css" href="CSS/Navbar.css">
<link rel="stylesheet" type="text/css" href="CSS/SiteAPS.css">
<script src="JavaScript/SiteAPS.js" defer></script>
<script src="JavaScript/Navbar.js" defer></script>
<body>
    <nav class="navbar">
    <!--Div que vai receber o Menu-->
    <div class="navegacao">
        <!--Menu-->
        <ul>
            <li class="list active">
                <a href="#Inicio">
                    <!--Home-->
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="text">Inicío</span>
                </a>
            </li>
            <li class="list">
                <a href="#div1">
                    <!--Perfil-->
                    <span class="icon">
                        <ion-icon name="person-outline"></ion-icon>
                    </span>
                    <span class="text">Perfil</span>
                </a>
            </li>
            <li class="list">
                <a href="#div2">
                    <!--Mensagens-->
                    <span class="icon">
                        <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                    </span>
                    <span class="text">Mensagens</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <!--Fotos-->
                    <span class="icon">
                        <ion-icon name="image-outline"></ion-icon>
                    </span>
                    <span class="text">Fotos</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <!--Configurações-->
                    <span class="icon">
                        <ion-icon name="settings-outline"></ion-icon>  
                    </span>
                    <span class="text">Configurações</span>
                </a>
            </li>
            <!--Div que fara o Destaque do item-->
            <div class="indicador"></div>
        </ul>
    </div>
    </nav>
    <section id="Inicio">
    <div class="Inicio">
        <div class="logo">
            <img src="Imagens/Screenshot_19-removebg-preview.png">
        </div>
        <div>
        <img class="CarroBG" src="Imagens/AhewaBEL_4x.jpg">
        </div>
    </div>
    </section>
    <div id="div1" class="divisoria">
        <p>A era dos elétricos chegou <br> Se informe agora conosco e não fique para trás na evolução</p>
    </div>
    <section id="VeicSust">
        <img class="VeicSustBG" src="Imagens/lc3RyZQM_4x.jpg">
        <div id="VeicSust2" class="VeicSust">
            &nbsp<span><u>O que são Veículos Sustentáveis?</u></span>
            <p>Um veículo sustentável é aquele que conta com recursos que contribuem para a diminuição do impacto ambiental através da exploração de recursos naturais e da diminuição de gases poluentes na atmosfera, tendo como até eliminar os efeitos da emissão de poluentes causadores das mudanças climáticas.
            </p>
            <br>
           &nbsp<span><u>O Motor de um carro elétrico</u></span>
           <p>O motor de corrente alternada (AC) que também é conhecido como motor de indução é o mais utilizado devido as suas diversas vantagens como por exemplo, o baixo custo em manutenção, montagem, fabricação e simplicidade em relação aos motores de corrente contínua. Esse motor é usado em modelos como o Tesla Model S, Tesla Model X, Toyota RAV4, Mahindra Reva e2o
           </p>
    </section>
    <div id="div2" class="divisoria2">
        <p>Mas quais são seus benefícios ao meio ambiente?</p>
    </div>
    <section>
        <div id="MeioAmbt" class="MeioAmbt">
            <span><u>Uso de energia renovável</u></span>
            <p>Há diversas maneiras de se obter energia elétrica via fontes renováveis, ou seja, que<br> se regeneram naturalmente em um curto espaço de tempo.
            </p>
            <span><u>Combustível sai mais barato</u></span>
            <p>De maneira geral, o custo por quilômetro rodado nos veículos elétricos é mais baixo do<br> que em carros a combustão.
            </p>
            <span><u>Poluição durante a fabricação</u></span>
            <p>Em comparação com os carros a combustão, é possível afirmar que os veículos<br> elétricos são, sim, mais sustentáveis. No entanto, eles ainda enfrentam alguns<br> desafios. Um deles é a emissão de carbono durante a sua fabricação, principalmente<br> no caso das baterias.
            </p>
        </div>
        <img class="MeioAmbtBG" src="Imagens/Q7ySPg8V_2x.jpg">
    </section>
    <div id="div3" class="divisoria3">
        <p><u>Agora algumas empresas com ideias sustentáveis</u></p>
    </div>
    <section>
        <div class="Empresas">
            <div class="Mileto">
            <img class="MiletoIMG" src="Imagens/Screenshot_20.jpg">
                <span><u>Mileto</u></span>
                <p>Uma Startup Brasileira de veículos elétricos que tem como<br> seu alvo mini truck e motocicletas é a Mileto, localizada em RJ </p>
            </div>
            <div class="MagaLu">
                <img src="Imagens/jac-iEV1200T.jpg" class="MagaLuIMG">
                <span><u>MagaLu</u></span>
                <p>O serviço de transportadora da Magalu têm seus caminhões elétricos de produtos, usado para abastecer lojas por todo Brasil.</p>
            </div>
            <div class="Taxi99">
                <img class="Taxi99IMG" src="Imagens/nissan-2-99-div.jpg">
                    <span><u>99 Táxi</u></span>
                    <p>Atualmente no Brasil se tem 9 empresas trabalhando em<br> conjunto para produzir carros elétricos em massa uma delas<br> sendo o aplicativo de viagens 99 Taxi.
                    </p>
                </div>
                <div class="BYD">
                    <img src="Imagens/7124cf4801dea4f5340291fa08c429db.png" class="BYDIMG">
                    <span><u>BYD</u></span>
                    <p>A BYD, ela também foi responsável por entregar ao Brasil Viaturas elétricas para a policia civil.</p>
                </div>
        </div>
    </section>
    <div id="div4" class="divisoria4">
        <p>E economicamente falando?</p>
    </div>
    <!--Script para puxar os icons-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>